@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

@color_green: #0BBC7C;
@color_dark: #141414;