.footer {
    background-color: #222121;
    padding-top: 56px;
    padding-bottom: 31px;
    overflow: hidden;
    .sm-block({
        padding-top: 30px;
    });
    &-block {
        .row-flex();
        .sm-block({
            flex-direction: column;
        });
        &__logo {
            .size(3);
            .sm-block({
                .size(12);
                .shift-left(.5);
            });
            .shift-right(4);
            position: relative;
            &::after {
                content: '';
                width: 1440px;
                height: 1px;
                display: inline-block;
                position: absolute;
                top: 60px;
                background-color: #4a4a4a;
                .sm-block({
                    display: none;
                });
            }
        }

        &__nav {
            .page__link {
                .size(1);
                .sm-block({
                    display: none;
                });
                .col();
                &:hover {
                    color: @color_green;
                }
            } 
        }

        &__rights {
            //.size(8);
            display: flex;
            font-size: 12px;
            color: #4a4a4a;
            padding-top: 30px;
            .page__text {
                .size(18);
                .sm-block({
                    display: none;
                });
            }
            .page__text_green {
                font-family: "@{OpenSans}-Bold";
                font-size: 14px;
                color: @color_green;
                line-height: 33px;
                margin-left: 50px;
                .size(14);
                .sm-block({
                    .size(11);
                    margin-left: 20px;
                    font-size: 10px;
                });
            }
        }

        .banner-block-description__soc {
            .banner-block-description__soc_facebook {
                margin-left: 40px;
                position: relative;
                bottom: 8px;
                .sm-block({
                    bottom: -20px;
                });
            }

            .banner-block-description__soc_linked {
                position: relative;
                .sm-block({
                    bottom: -20px;
                });
            }
        }
    }
}