.form {
    background-image: url(../assets/img/img-bg-form.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 87px;
    padding-bottom: 150px;
    background-position: right;
    overflow: hidden;
    .sm-block({
        padding-top: 30px;
        padding-bottom: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
                
    });
    .page__title-h2 {
        .size(6);
        .sm-block({
            .size(12);
            line-height: 45px;
            font-size: 40px;
        });
        margin-bottom: 20px;
    }
    &-block {
        &-long {
            input {
                .size(5);
                .sm-block({
                    .size(11);
                    
                });
                padding: 18px 0 18px 20px;
                border: 1px solid #aeaeae;
                border-radius: 5px;
                background: rgba(20, 20, 20, 0.05);
                margin-bottom: 20px;
            }
        }

        &-row {
            input {
                .size(2.4);
                .sm-block({
                    .size(5.1);
                    font-size: 10px;
                    
                });
                padding: 18px 0 18px 20px;
                border: 1px solid #aeaeae;
                border-radius: 5px;
                background: rgba(20, 20, 20, 0.05);
                margin-right: 27px;
                margin-bottom: 20px;
            }

            &_too {
                .row-flex();
                .sm-block({
                    flex-direction: column;
                });
                input {
                    width: 20px;
                    height: 20px;
                    border: 1px solid #aeaeae;
                    background: rgba(20, 20, 20, 0.05);
                    position: relative;
                    top: 20px;
                    left: 30px;
                    
                }

                .page__text {
                    font-size: 12px;
                    color: #808080;
                    line-height: 17px;
                    position: relative;
                    left: 55px;
                    top: 12px;
                    .size(3);
                    .sm-block({
                        .size(10);
                        top: -3px;
                        left: 65px;
                    });
                }
            }
        }

        textarea {
            .size(5.15);
            .sm-block({
                .size(11.7);
            });
            background: rgba(20, 20, 20, 0.05);
            border: 1px solid #aeaeae;
            border-radius: 5px;
            outline: none;
            overflow: hidden;
            margin-bottom: 50px;
            &::placeholder {
                padding-left: 24px;
                padding-top: 18px;
                margin-left: 24px;
                
            }
        }

        .page__btn_green-have {
            .size(1.5);
            .sm-block({
                .size(10);
                .shift-left(.1);
            });
        }
    }
}