.page{
    &__title {
        //font-family: "@{Roboto}-Black";
        text-transform: uppercase;
        &-h1 {
            font-family: "@{Poppins}-Bold";
            font-size: 70px;
            text-transform: uppercase;
            color: @color_white;
        }
        &-h2 {
            font-family: "@{Nunito_Sans}-Black";
            font-size: 50px;
            line-height: 68px;
            text-transform: uppercase;
            
        }
    }

    &__text {
        font-family: "@{OpenSans}-Bold";
        font-size: 18px;
        color: @color_dark;
        line-height: 33px;
        &_small {
            font-family: "@{OpenSans}-Regular";
            font-size: 14px;
            color: @color_dark;
            line-height: 19px;
        }
        &_gray {
            font-family: "@{OpenSans}-Bold";
            font-size: 20px;
            line-height: 27px;
            color: @color_gray;
        }
        &_nunito {
            font-family: "@{Nunito_Sans}-Regular";
            color: @color_white;
            &-small {
                font-family: "@{Nunito_Sans}-Regular";
                color: #ade0ce;
                font-size: 14px;
            }

            &-dark {
                font-family: "@{Nunito_Sans}-Bold";
                font-size: 25px;
                color: @color_dark-2;
                line-height: 33px;
            }
        }
    }

    &__link {
        font-family: "@{Nunito_Sans}-Regular";
        text-decoration: none;
        color: @color_white;
        
    }

    &__img {
        display: block;
    }

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        border-radius: 5px;
        height: 68px;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        font-family: '@{PTSans}-Bold';
        text-transform: uppercase;
        border: none;
        color: @color_white;
        background-color: transparent;
        border: 1px solid #fff;
        &_green {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 35px;
            height: 55px;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 30px;
            font-family: '@{OpenSans}-Bold';
            //text-transform: uppercase;
            color: @color_white;
            background-color: transparent;
            padding-right: 15px;
            padding-left: 15px;
            border: 1px solid #fff;
            &-have {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                border-radius: 35px;
                height: 55px;
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 30px;
                font-family: '@{OpenSans}-Bold';
                //text-transform: uppercase;
                color: @color_white;
                background-color: @color_green;
                padding-right: 15px;
                padding-left: 15px;
                border: 1px solid #fff;
                &:hover {
                    background-color: @color_green;
                    transition: all ease-out 0.5s;
                    border: none;
                }
            }
            &:hover {
                background-color: @color_green;
                transition: all ease-out 0.5s;
                border: none;
            }
        }

        &_transparent {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 35px;
            height: 55px;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 30px;
            font-family: '@{OpenSans}-Bold';
            //text-transform: uppercase;
            border: none;
            color: @color_white;
            background-color: transparent;
            border: 1px solid #fff;
            padding-right: 15px;
            padding-left: 15px;
            &:hover {
                background-color: @color_green;
                transition: all ease-out 0.5s;
                border: none;
            }
            
        }
    }
}