.partners {
    overflow: hidden;
    background-image: url("../assets/img/img-bg-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    .sm-block({
        padding-bottom: 130px;
                
    });
    &-block {
        //.row-flex();
        .page__title-h2 {
            color: @color_green;
            .size(6);
            position: relative;
            left: 900px;
            top: -124px;
            .sm-block({
                left: 90px;
                font-size: 30px;
                text-align: left;
                top: 90px;
                line-height: 50px;
                .size(8);
                        
            });
        }
        &__slider {
            
            &-content {
                width: 900px;
                overflow: hidden;
                position: relative;
                top: 63px;
                left: -300px;
                .tns-inner {
                    //width: 500px;
                }
                .tns-ovh {
                    overflow: inherit;
                }
                .tns-outer {
                    width: 300px;
                    .sm-block({
                        width: 200px;
                                
                    });
                    //overflow: hidden;
                }
            }
            position: relative;
            
            
            .partners-btn {
                
                &_prev {
                    
                    height: 30px;
                    background: transparent;
                    border: none;
                    position: relative;
                    top: 95px;
                    left: 900px;
                    .sm-block({
                        left: 10px;
                                
                    });
    
                }
                &_next {
                    height: 30px;
                    background: transparent;
                    border: none;
                    transform: rotate(180deg);
                    position: relative;
                    left: 500px;
                    position: relative;
                    top: 124px;
                    left: 911px;
                    .sm-block({
                        left: 170px;
                                
                    });
                }
            }    }   
    }
    
}

.tns-item {
    margin-right: 40px;
}

#partnersSlider {
    display: flex;
    
}
