.products {
    padding-top: 160px;
    padding-bottom: 100px;
    background-color: @color_gray-light;
    overflow: hidden;
    .sm-block({
        padding-bottom: 15px;
    });
    .sm-block({
        padding-top: 40px;   
                
    });
    &-block {
        .row-flex();
        .sm-block({
            flex-direction: column;
        });
        &-item {
            margin-bottom: 30px;
            &:hover {
                background-color: @color_green;
                
                .page__text_nunito-dark, .page__text_small, .page__text_gray {
                    color: @color_white;
                }
            }
            &_products {
                margin-bottom: 30px;
                .col();
                .size(4);
                .sm-block({
                    .size(12);
                });
                .page__title-h2 {
                    margin-bottom: 12px;
                }
                .page__text {
                    margin-bottom: 30px;
                }
                .page__btn_green {
                    .size(7);
                }
            }

            &_motor {
                margin-bottom: 30px;
                .col();
                .size(4);
                .sm-block({
                    .size(12);
                    margin-bottom: 20px;
                    
                });
                
                &_bg {
                    display: flex;
                    padding-bottom: 80px;
                    background-color: @color_white;
                    .sm-block({
                        padding-bottom: 20px;
                        
                    });
                    &:hover {
                        background-color: @color_green;
                        transition: ease-in 0.3s;
                    }
                    .page__text_small {
                        .size(5.5);
                    }

                    .page__text_gray {
                        margin-bottom: 60px;
                        padding-top: 20px;
                        padding-left: 40px;
                        .sm-block({
                            margin-bottom: 20px;
                            
                        });
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_nunito-dark {
                        margin-bottom: 15px;
                        padding-left: 40px;
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_small {
                        padding-left: 40px;
                        .sm-block({
                            
                            
                        });
                        &:hover {
                            color: @color_white;
                        }
                    }

                    &-img {
                        .page__img {
                            .size(18);
                            .sm-block({
                                top: 80px;
                                left: -25px;
                                
                            });
                            position: relative;
                            top: 60px;
                            left: -50px;
                        }
                    }
                }
            }

            &_transmission {
                .col();
                .size(4);
                .sm-block({
                    .size(12);    
                            
                });
                &_bg {
                    display: flex;
                    padding-bottom: 70px;
                    box-sizing: border-box;
                    background-color: @color_white;
                    .sm-block({
                        padding-bottom: 40px;   
                                
                    });
                    &:hover {
                        background-color: @color_green;
                        transition: ease-in 0.3s;
                    }
                    .page__text_small {
                        .size(5.5);
                    }

                    .page__text_gray {
                        margin-bottom: 60px;
                        padding-top: 20px;
                        padding-left: 40px;
                        .sm-block({
                            margin-bottom: 20px;  
                                    
                        });
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_nunito-dark {
                        margin-bottom: 15px;
                        padding-left: 40px;
                        color: @color_dark;
                        .sm-block({
                            padding-bottom: 1px;   
                                    
                        });
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_small {
                        padding-left: 40px;
                        color: @color_dark;
                        &:hover {
                            color: @color_white;
                        }
                        .size(10);
                    }

                    &-img {
                        .page__img {
                            .size(18);
                            position: relative;
                            top: 60px;
                            left: -67px;
                            .sm-block({
                                left: -43px;
                                        
                            });
                        }
                    }
                }
            }

            &_Hydraulique {
                .col();
                .size(4);
                .sm-block({
                    .size(12);
                            
                });
                &_bg {
                    display: flex;
                    padding-bottom: 70px;
                    background-color: @color_white;
                    .sm-block({
                        padding-bottom: 50px;
                                
                    });
                    &:hover {
                        background-color: @color_green;
                        transition: ease-in 0.3s;
                    }
                    .page__text_small {
                        .size(5.5);
                    }

                    .page__text_gray {
                        margin-bottom: 60px;
                        padding-top: 20px;
                        padding-left: 40px;
                        .sm-block({
                            margin-bottom: 20px;
                                    
                        });
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_nunito-dark {
                        margin-bottom: 15px;
                        padding-left: 40px;
                        color: @color_dark;
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_small {
                        padding-left: 40px;
                        color: @color_dark;
                        &:hover {
                            color: @color_white;
                        }
                        .size(8);
                    }

                    &-img {
                        .page__img {
                            .size(20);
                            .sm-block({
                                left: -41px;
                                        
                            });
                            position: relative;
                            top: 60px;
                            left: -67px;
                        }
                    }
                }
            }

            &_Tractions {
                .col();
                .size(4);
                .sm-block({
                    .size(12);
                            
                });
                &_bg {
                    display: flex;
                    padding-bottom: 70px;
                    background-color: @color_white;
                    &:hover {
                        background-color: @color_green;
                        transition: ease-in 0.3s;
                    }
                    .page__text_small {
                        .size(5.5);
                    }

                    .page__text_gray {
                        .sm-block({
                            margin-bottom: 20px;
                                    
                        });
                        margin-bottom: 60px;
                        padding-top: 20px;
                        padding-left: 40px;
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_nunito-dark {
                        margin-bottom: 15px;
                        padding-left: 40px;
                        color: @color_dark;
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_small {
                        padding-left: 40px;
                        color: @color_dark;
                        &:hover {
                            color: @color_white;
                        }
                        .size(8);
                    }

                    &-img {
                        .page__img {
                            .size(24);
                            .sm-block({
                                .size(22);
                                left: -45px;
                                top: 90px;
                            });
                            position: relative;
                            top: 60px;
                            left: -92px;
                        }
                    }
                }
            }

            &_Roulements {
                .col();
                .size(4);
                .sm-block({
                    .size(12);
                });
                &_bg {
                    display: flex;
                    padding-bottom: 25px;
                    .sm-block({
                        padding-bottom: 55px;
                    });
                    background-color: @color_white;
                    
                    &:hover {
                        background-color: @color_green;
                        transition: ease-in 0.3s;
                    }
                    .page__text_small {
                        .size(5.5);
                    }

                    .page__text_gray {
                        margin-bottom: 60px;
                        padding-top: 20px;
                        padding-left: 40px;
                        .sm-block({
                            margin-bottom: 20px;
                        });
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_nunito-dark {
                        margin-bottom: 15px;
                        padding-left: 40px;
                        color: @color_dark;
                        &:hover {
                            color: @color_white;
                        }
                    }

                    .page__text_small {
                        padding-left: 40px;
                        color: @color_dark;
                        .size(8);
                        &:hover {
                            color: @color_white;
                        }
                    }

                    &-img {
                        .page__img {
                            .size(24);
                            .sm-block({
                                .size(20);
                                top: 25px;
                            });
                            position: relative;
                            top: 12px;
                            left: -50px;
                        }
                    }
                }
            }
        }
    }
}